{
  "name": "abra",
  "version": "0.0.1",
  "description": "Group 5, A machine learning approach to automating the audit of financial statements",
  "main": "index.js",
  "author": "Lucas Hofmockel-Spanakis",
  "maintainers": [
    {
      "name": "PRESSPAGE ENTERTAINMENT INC dba PINGLEWARE",
      "email": "maintainers@pingleware.work",
      "url": "https://support.pingleware.work"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/pingleware/ABRA#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingleware/ABRA.git"
  },
  "bugs": {
    "url": "https://support.pingleware.work"
  },
  "scripts": {
    "start": "node --experimental-json-modules automated.js",
    "server": "node --experimental-json-modules server.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "type": "module",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "google-spreadsheet": "^3.1.15",
    "got": "^11.8.2",
    "limdu": "^0.9.4",
    "nightmare": "^3.0.2",
    "pdf-extraction": "^1.0.2",
    "query-string": "^7.0.1"
  }
}
